.main {
  display: flex;
  .img-sec {
    width: 40%;
    // background-color: rgba(255, 0, 0, 0.232);
    height: 100vh;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    img {
      width: 100%;
      height: 29rem;
    }
    .button-sec {
      display: flex;
      gap: 1rem;
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(30, 143, 255, 0.973);
        font-size: 1.1rem;
        font-weight: 500;
        padding: 1rem;
        border: none;
        border-radius: 0.2rem;
        color: white;
        width: 16rem;
        // opacity: 0.9;
      }
      button:hover {
        opacity: 0.8;
      }
    }
  }
  .description-sec {
    width: 60%;
    // background-color: rgba(0, 255, 255, 0.166);
    height: 100vh;
    padding: 3rem;
    line-height: 2rem;
    font-family: Poppins, sans-serif;
    // font-size: 1.7rem;
    // font-weight: 400;
    .nav-bar {
      padding: 0.8rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      display: flex;
      justify-content: flex-end;
      .nav-share {
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }
    }
    .contents {
      margin-top: 2rem;
      line-height: 1.3rem;
      font-size: 1.2rem;
      font-weight: 400;
    }
    .offer-sec {
      text-decoration: none;
      list-style: none;
      i {
        padding: 1rem;
      }
    }
  }
}
